import { FaAccessibleIcon, FaBookReader, FaClipboardList, FaGavel, FaHandsHelping, FaHome, FaMoneyBillWave, FaPhoneAlt, FaUserFriends, FaWalking } from 'react-icons/fa';
import { Hero, OurServices } from './module';
import { HowWeWork, Step } from './module/HowWeWork';

const steps: Step[] = [
  {
    icon: <FaPhoneAlt />,
    title: 'Первый контакт',
    description: 'Первым шагом является ваш звонок или обращение к нам. Наши специалисты внимательно выслушают вашу ситуацию, окажут эмоциональную поддержку и проконсультируют о дальнейших действиях.',
  },
  {
    icon: <FaClipboardList />,
    title: 'Оценка ситуации',
    description: 'После первичного контакта мы проведем более глубокую оценку вашей ситуации, чтобы лучше понять ваши потребности и разработать индивидуальный план действий.',
  },
  {
    icon: <FaHandsHelping />,
    title: 'Комплексная помощь',
    description: 'В зависимости от вашей ситуации, мы предложим различные виды помощи: юридическую, психологическую, социальную, финансовую и многое другое. Мы задействуем все необходимые ресурсы, чтобы помочь вам преодолеть трудности.',
  },
  {
    icon: <FaWalking />,
    title: 'Путь к восстановлению',
    description: 'Мы будем сопровождать вас на каждом этапе пути, оказывая всестороннюю поддержку и помогая восстановить контроль над ситуацией. Наша цель – помочь вам вернуться к нормальной жизни.',
  },
];

const services = [
  {
    icon: <FaBookReader />,
    title: 'Психологическая помощь',
    description: 'Наши квалифицированные психологи окажут вам профессиональную поддержку в преодолении эмоциональных трудностей, депрессии, тревожных расстройств и других психологических проблем.',
  },
  {
    icon: <FaGavel />,
    title: 'Юридическая консультация',
    description: 'Наши юристы проконсультируют вас по правовым вопросам, помогут разобраться в сложных ситуациях и защитить ваши права.',
  },
  {
    icon: <FaUserFriends />,
    title: 'Семейное консультирование',
    description: 'Мы оказываем помощь в решении семейных конфликтов, проблем в отношениях, вопросов воспитания детей и других семейных проблем.',
  },
  {
    icon: <FaMoneyBillWave />,
    title: 'Финансовое консультирование',
    description: 'Наши финансовые консультанты помогут вам разобраться с долгами, кредитами, банкротством и другими финансовыми вопросами.',
  },
  {
    icon: <FaAccessibleIcon />,
    title: 'Помощь людям с ограниченными возможностями',
    description: 'Мы оказываем различные виды помощи и поддержки людям с ограниченными возможностями здоровья, помогая им адаптироваться и интегрироваться в общество.',
  },
  {
    icon: <FaHome />,
    title: 'Помощь бездомным',
    description: 'Наша организация предоставляет временное жилье, питание, одежду и другую необходимую помощь людям, оказавшимся без крова.',
  },
];


export default function Home() {
  return (
    <main >

      <Hero title="Помощь всегда рядом"
        subtitle="Мы здесь, чтобы поддержать вас в трудные моменты жизни"
        description="Жизнь порой преподносит неожиданные испытания, и порой может показаться, что вы остались один на один со своими проблемами. Но это не так – мы, команда [Название организации], готовы оказать вам профессиональную помощь и поддержку. Независимо от того, какие трудности вы переживаете, мы поможем найти решение и пройти этот путь вместе с вами."
        buttonText="Получить помощь" />
      <HowWeWork title="Как мы работаем" steps={steps} />
      <OurServices services={services} />
    </main>
  );
}
