// @ts-nocheck

import { IconType } from 'react-icons';
import {
  FaPhoneAlt,
  FaClipboardList,
  FaHandsHelping,
  FaWalking,
} from 'react-icons/fa';

export interface Step {
  icon: IconType;
  title: string;
  description: string;
}

export const steps: Step[] = [
  {
    icon: <FaPhoneAlt />,
    title: 'Первый контакт',
    description:
      'Первым шагом является ваш звонок или обращение к нам. Наши специалисты внимательно выслушают вашу ситуацию, окажут эмоциональную поддержку и проконсультируют о дальнейших действиях.',
  },
  {
    icon: <FaClipboardList />,
    title: 'Оценка ситуации',
    description:
      'После первичного контакта мы проведем более глубокую оценку вашей ситуации, чтобы лучше понять ваши потребности и разработать индивидуальный план действий.',
  },
  {
    icon: <FaHandsHelping />,
    title: 'Комплексная помощь',
    description:
      'В зависимости от вашей ситуации, мы предложим различные виды помощи: юридическую, психологическую, социальную, финансовую и многое другое. Мы задействуем все необходимые ресурсы, чтобы помочь вам преодолеть трудности.',
  },
  {
    icon: <FaWalking />,
    title: 'Путь к восстановлению',
    description:
      'Мы будем сопровождать вас на каждом этапе пути, оказывая всестороннюю поддержку и помогая восстановить контроль над ситуацией. Наша цель – помочь вам вернуться к нормальной жизни.',
  },
];
